{"name":"《深入理解 Babel》 · 刘远洋","short_name":"《深入理解 Babel》 · 刘远洋","description":"Deep In Babel","lang":"en-US","start_url":"/deep-in-babel/","scope":"/deep-in-babel/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
